<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alona Suprun resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main conteiner-->
    <section>
      <div class="wrapper">
        <aside class="sideboard">
         
          <img class="photo" src="./img/1.jpg" alt="my photo" />
          <div class="main-container">
            <!--contacts conteiner-->
            <div class="contacts-conteiner">
              <!--social links-->
          <ul class="list socials">
            <li class="socials-item">
              <a href="https://www.linkedin.com/in/alona-suprun-b1546921a/">
                <svg class="socials-icon" id="socials-icon1" width="40px" height="40px">
                  <use href="./img/symbol-defs.svg#icon-linkedin"></use></svg
              ></a>
            </li>
            <li class="socials-item">
              <a  href="https://github.com/Alona-Suprun">
                <svg class="socials-icon" id="socials-icon2" width="40px" height="40px">
                  <use href="./img/symbol-defs.svg#icon-github"></use></svg
              ></a>
            </li>
            <li class="socials-item">
              <a href="https://t.me/AlonaSuprun">
                <svg class="socials-icon" id="socials-icon3" width="40px" height="40px">
                  <use href="./img/symbol-defs.svg#icon-telegram"></use></svg></a>
            </li>
            <li class="socials-item contacts-title">| Kyiv</li>
          </ul>
              <h3 class="contacts-title">Contacts</h3>
               <ul>
                 <li><a class="contacts-text" href="tel:0632036520">
                  +38 063 203 65 20</a
                ></li>
              <li><a class="contacts-text" href="mailto:alonasuprun.l@gmail.com">
                  alonasuprun.l@gmail.com</a
                ></li>
              </ul>
            </div>
            <!--tech skills conteiner-->
            <div class="skills-conteiner">
              <h3 class="skills-title">Tech Skills</h3>
              <ul class="skills-element">
                <li class="skills-text">HTML5</li>
                <li class="skills-text">CSS3</li>
                <li class="skills-text">JS</li>
                <li class="skills-text">GIT</li>
                <li class="skills-text">NPM, Parcel, WebPack</span></li>
                <li class="skills-text">React.js</li>
                <li class="skills-text">Node.js</li>
                <li class="skills-text">VS Code</li>
                <li class="skills-text">Figma, PS, AI, Avocode</li>
                <li class="skills-text">Scrum</li>
                <li class="skills-text">Agile</li>
                <li class="skills-text">GTD</li>
              </ul>
            </div>
            <!--soft skills conteiner-->
            <div class="skills-conteiner">
              <h3 class="skills-title">Soft Skills</h3>
              <ul class="skills-element">
                <li class="skills-text">Teamwork</li>
                <li class="skills-text">Flexibility</li>
                <li class="skills-text">Punctuality</li>
              </ul>
            </div>
            <!--languages conteiner-->
            <div class="skills-conteiner">
              <h3 class="skills-title">Languages</h3>
              <ul class="skills-element">
                <li class="skills-text">Ukrainian (fluent)</li>
                <li class="skills-text">Russian (fluent)</li>
                <li class="skills-text">English (upper intermediate)</li>
                <li class="skills-text">French (beginner)</li>
              </ul>
            </div>
          </div>
        </aside>

        <!--about me conteiner-->
        <div class="about-me">
          <div class="toolbar">
            <!-- Разметка переключателя темы -->
            <div class="theme-switch">
              <svg
                class="theme-switch__icon"
                role="img"
                aria-label="Иконка солнца"
              >
                <use href="./img/sprite.svg#sun"></use>
              </svg>

              <div class="theme-switch__control">
                <input
                  class="theme-switch__toggle"
                  type="checkbox"
                  name="theme"
                  id="theme-switch-toggle"
                  aria-label="Переключить между тёмной и светлой темой"
                />
                <label
                  aria-hidden="true"
                  class="theme-switch__track"
                  for="theme-switch-toggle"
                >
                </label>
                <div aria-hidden="true" class="theme-switch__marker"></div>
              </div>

              <svg class="theme-switch__icon" aria-label="Иконка луны">
                <use href="./img/sprite.svg#moon"></use>
              </svg>
            </div>
          </div>
          <!--about me main info-->
          <div class="info-conteiner"> 
            <h1 class="name">Suprun Alona</h1>
            <h2 class="proffesion">Front-End Developer</h2>
            <p class="about-me-info">
              Looking for a part-time or flexible schedule position in friendly and results-oriented team. I would like to work in a company where I can use my skills, improve my knowledge and bring positive impact in creation of new products.
            </p>
          </div>
          <!--projects conteiner-->
          <div class="projects-conteiner">
            <p>I am currently attending the Full Stack online course at the GoIT Academy.</p>
            <h3 class="about-me-title">Team projects:</h3>
            <ul>
              <li class="projects-list">
                <a
                  class="projects-linc"
                  href="https://mishadreamer-web.github.io/team-project-js-Filmoteka/"
                  >Filmoteka (HTML, CSS, JS)</a
                ><a href="https://github.com/Alona-Suprun/team-project-js-Filmoteka"
                > – ( Code )</a
                >
                </li><p>
                  My part: one movie card, footer (including modal window with
                  our team members) & go-up button
                </p>
              <li class="projects-list">
                <a
                  class="projects-linc"
                  href="https://axeholder.github.io/los-ice-creamos/"
                  >Los-ice-creamos (HTML, CSS)</a
                ><a href="https://github.com/Alona-Suprun/los-ice-creamos"
                > – ( Code )</a
                >
              </li>
              <p class="about-me-info">My part: About us & Photo gallery sections</p>
            </ul>
            <h3 class="about-me-title">Personal project:</h3>
            <ul class="projects-list">
              <li>
                <a
                  class="projects-linc"
                  href="https://alona-suprun.github.io/goit-markup-hw-08/"
                  >WebStudio (HTML, CSS)</a
                ><a href="https://github.com/Alona-Suprun/goit-markup-hw-08"
                > – ( Code )</a
                >
              </li>
            </ul>
          </div>
          <!--worc exp conteiner-->
          <div class="worc-exp-conteiner">
            <h3 class="about-me-title">Work Experience</h3>
            <!--company1-->
            <div>
              <h4 class="positions">
                WordPress Developer
                <span class="positions-color">Freelance</span>
              </h4>
              <span class="period"
                >November 2020 – up to now</span
              >
              <ul class="worc-exp-text">
                <li>Adding new pages & content to the sites.</li>
                <li>
                  Adding & customization plugins to the sites (Woocommerce, Contact Form 7...etс).
                </li>
                <li>Adding multilingualism to the sites.</li>
              </ul>
            </div>
            <!--company2-->
            <div>
              <h4 class="positions">
                Consultant <span class="positions-color">Private notary office</span>
              </h4>
              <span class="period"
                >May 2013 - September 2021</span>
              <ul class="worc-exp-text">
                
                <li>Working with electronic registers of the notary.</li>
                <li>Drafting of notarial documents, archiving.</li>
                <li>Answering telephone calls, meeting and consulting clients.</li>
              </ul>
            </div>
            
          <!--education conteiner-->
          <div>
            <h3 class="about-me-title">Education</h3>
            <!--univercity name-->
            <ul>
            <li>
              <h4 class="positions-color">
                GoIT academ
              </h4>
              <p class="faculty">Full Stack</p>
              <p class="period">
                October 2020 – up to now <span class="line">|</span> online course
              </p>
            </li>
            <li>
              <h4 class="positions-color">
                Kiev national linguistic university, Law and economics institute 
              </h4>
              <p class="faculty">Law and knowledge of English and French languages</p>
              <p class="period">
                September 2006 – June 2011 <span class="line">|</span> Specialist’s degree
              </p>
            </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
